
export interface IFaq{
    title: string;
    text: string;
}

export const faqs: IFaq[] = [
    {
        title: 'Из каких городов представлены доктора?',
        text: 'В базе собраны специалисты из разных городов России и других стран. Чтобы найти нужный город, можно воспользоваться фильтром в поисковой строке.',
    },
    {
        title: 'В базу могут попасть только российские специалисты или иностранные доктора тоже могут разместиться?',
        text: 'В базе представлены в основном врачи из России, но иностранные специалисты тоже есть. В базе могут разместиться специалисты из разных стран.',
    },
    {
        title: 'Можно ли участвовать студентам медицинских вузов?',
        text: 'Да, студенты могут присоединиться, если уже ведут профессиональный блог.',
    },
    {
        title: 'Принимаете ли ветеринаров?',
        text: 'Да, ветеринары могут участвовать на тех же условиях, что и врачи.',
    },
    {
        title: 'Можно ли добавить специалистов среднего медицинского звена?',
        text: 'Конечно! В базе могут разместиться акушеры, медицинские сёстры и фельдшеры - их опыт и экспертность также востребованы.',
    },
    {
        title: 'Как размещать рекламу с учётом новых законодательных требований?',
        text: 'Мы следим за актуальными изменениями в законах о медицинской рекламе и помогаем подбирать формулировки и формат размещения, чтобы всё соответствовало требованиям законодательства.',
    },
]