
export interface IFaq{
    title: string;
    text: string;
}

export const faqs: IFaq[] = [
    {
        title: 'Из каких городов представлены доктора?',
        text: 'В базе собраны специалисты из разных городов России. Чтобы найти нужный город, можно воспользоваться фильтром в поисковой сторке.',
    },
    {
        title: 'В базу могут попасть только российские специалисты или можно иностранным докторам тоже разместиться?',
        text: 'В базе представлены в основном врачи из России, но иностранные специалисты тоже есть. Разместиться можно оспециалистам из разных стран.',
    },
    {
        title: 'Можно ли участвовать студентам медицинских вузов?',
        text: 'Да, студенты могут присоединиться, если уже ведут профессиональный блог.',
    },
    {
        title: 'Принимаете ли ветеринаров?',
        text: 'Да, ветеринары могут участвовать на тех же условиях, что и врачи',
    },
    {
        title: 'Можно ли добавить специалистов среднего медицинского звена?',
        text: 'Конечно! В базе могут разместиться акушеры, медсёстры и фельдшеры - их опыт и экспертность также востребованы.',
    },
    {
        title: 'Как размещать рекламу с учётом новых законодательных требований?',
        text: 'Мы следим за актуальными изменениями в законах о медицинской рекламе и помогаем подбирать формулировки и формат размещения, чтобы всё соответствовало требованиям законодательства.',
    },
    // {
    //     title: 'Есть ли успешные кейсы использования базы?',
    //     text: 'Да! Уже есть примеры, когда с помощью базы бренды находили подходящих врачей и блогеров, а врачи — надёжных партнёров для коллабораций. С ними можно ознакомиться по ссылке:',
    // },
]