import React, { FC } from "react";
import { PillSvg } from "../assets/PillSvg";
import { MessageCircle } from "../assets/MessageCircle";
import { UserLock } from "../assets/UserLock";
import { ShieldUser } from "../assets/ShieldUser";
import { Heart } from "../assets/Heart";
import { Lock } from "../assets/Lock";
import { ClipboardX } from "../assets/ClipboardX";



export const requirements = [
    'блог в любой соцсети 100+ подписчиков или блог менее 100 подписчиков, но с постом-знакомство в закрепе или хайлайтс',
    'последняя публикация выложена не более 1 года назад',
    'на аватарке - своя фотография',
    'в блоге указаны ваши: Имя, Фамилия, Специальность, Город',
    'готовность разместить на сайте личный TG-аккаунт для оперативной связи коллег с вами',
]

type TItem = {
    text: string;
    icon: React.FC;
    width: number;
}

export const noposts: TItem[] = [
    {
        text: 'Фитотерапевты, антипрививочники, гирудотерапевты, гомеопаты',
        icon: PillSvg,
        width: 353,
    },
    {
        text: 'Доктора с БАДами, витаминными капельницами и альтернативной медициной',
        icon: MessageCircle,
        width: 417,
    },
    {
        text: 'Косметологи без высшего медицинского образования',
        icon: UserLock,
        width: 328,
    },
    {
        text: 'Специалисты, выдающие себя за других специалистов',
        icon: ShieldUser,
        width: 324,
    },
    {
        text: 'Блоги с накрутками подписчиков и лайков',
        icon: Heart,
        width: 262,
    },
    {
        text: 'Закрытые страницы и Telegram-аккаунты',
        icon: Lock,
        width: 248,
    },
    {
        text: 'Нарушители правил readydoc',
        icon: ClipboardX,
        width: 244
    }
]

// export const noposts = [
//     'фитотерапевтов',
//     'антипрививочников',
//     'гирудотерапевтов',
//     'гомеопатов',
//     'докторов, которые лечат БАДами, витаминными капельницами, фуфломицинами, хиджамами и приверженцев народной и альтернативной медицины. Если на момент добавления в базу такого контента не было, но в последствии он появился, мы вынуждены будем удалить карточку.',
//     'косметологов, которые проводят инъекции, не имея высшего медицинского образования по специальности косметология',
//     'специалистов, которые выдают себя не за того, кем являются',
//     'блоги с накрученными подписчиками (в том числе гивами), скрытыми лайками и просмотрами в Reels',
//     'закрытые страницы и Telegram-аккаунты (с возможностью написать только за звёзды)',
//     'нарушение правил других проектов от readydoc',
// ]